# xrift.core

./: .project  README.md  pom.xml
src/main/java/sunkey/frameworks/xrift/common/: Address.java  Factory.java  LifeCycle.java  Ordered.java
src/main/java/sunkey/frameworks/xrift/context/: AbstractInvokeContext.java  InvokeContext.java  ObjectContext.java  SimpleInvokeContext.java
src/main/java/sunkey/frameworks/xrift/converter/: ConverterChain.java  TypeConverter.java
src/main/java/sunkey/frameworks/xrift/exception/: InvocationException.java  InvokeTargetException.java  XriftException.java
src/main/java/sunkey/frameworks/xrift/filter/: Filter.java  FilterChain.java  ProtocolInvokeFilter.java  TypedFilter.java
src/main/java/sunkey/frameworks/xrift/filter/support/: DefaultFilterChain.java  FilterContext.java
src/main/java/sunkey/frameworks/xrift/invoke/: Invocable.java  Invoke.java  InvokeResult.java  Invoker.java  ProtocolInvoke.java  ProtocolInvoker.java  ProtocolResult.java
src/main/java/sunkey/frameworks/xrift/invoke/support/: InvokeImpl.java  InvokePostProcessor.java  InvokeProcessorChain.java  ModifiableProtocolInvoke.java
src/main/java/sunkey/frameworks/xrift/invoke/support/client/sync/: RequestProcessor.java  ResponseProcessor.java  SyncProtocolInvoker.java
src/main/java/sunkey/frameworks/xrift/invoke/support/sync/: RequestProcessor.java  ResponseProcessor.java  SyncProtocolInvoker.java
src/main/java/sunkey/frameworks/xrift/meta/: DefaultServiceMeta.java  DefaultServiceName.java  ProtocolServiceMeta.java  Service.java  ServiceMeta.java  ServiceName.java
src/main/java/sunkey/frameworks/xrift/meta/support/: InvocableService.java  InvocableServiceImpl.java  InvocationHandler.java  ServiceImpl.java
src/main/java/sunkey/frameworks/xrift/pool/: AbstractFixedObjectPool.java  AbstractObjectPool.java  AutoReleaseFixedObjectPool.java  ObjectPool.java
src/main/java/sunkey/frameworks/xrift/pool/support/: GenericProtocolPool.java  PooledProtocolFilter.java
src/main/java/sunkey/frameworks/xrift/protocol/: XProtocol.java
src/main/java/sunkey/frameworks/xrift/protocol/provider/: AbstractProtocolProvider.java  ClientProtocolProvider.java  ProtocolProvider.java
src/main/java/sunkey/frameworks/xrift/proxy/: ProxyFactory.java  ServiceProxyFactory.java
src/main/java/sunkey/frameworks/xrift/proxy/support/: AbstractServiceProxyFactory.java  JDKProxyFactory.java
src/main/java/sunkey/frameworks/xrift/strategy/: FailOver.java  LoadBalance.java
src/main/java/sunkey/frameworks/xrift/utils/: INetUtils.java  JavaBean.java  MethodSign.java  THelper.java
src/test/java/test/sunkey/frameworks/xrift/: DemoI.java  Request.java  Response.java  Test1.java
src/test/java/test/sunkey/frameworks/xrift/c/: TestPool.java  TestSort.java
src/test/java/test/sunkey/frameworks/xrift/services/: Iface.java  Start.java  WeixinMpBindingT.java
